[libdefaults]
renew_lifetime = 7d
forwardable = true
default_realm = IA.LOCAL
ticket_lifetime = 24h
dns_lookup_realm = false
dns_lookup_kdc = false
default_ccache_name = /tmp/krb5cc_%{uid}
udp_preference_limit = 1
#default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
#default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
IA.LOCAL = IA.LOCAL
 
[logging]
default = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
kdc = FILE:/var/log/krb5kdc.log

[realms]
IA.LOCAL = {
  admin_server = latest.kdc-alpha-ha.wdpr-ia.disney.com
  kdc = latest.kdc-alpha-ha.wdpr-ia.disney.com
  kdc = latest.kdc-replica-alpha-1.wdpr-ia.disney.com
  kdc = latest.kdc-replica-alpha-2.wdpr-ia.disney.com
  kdc = latest.kdc-replica-alpha-3.wdpr-ia.disney.com
}
