[settings]
protocol = SASL_SSL
# protocol = PLAINTEXT
bootstrap_servers = [ "ia-amb-alpha-kn-1.sandbox.wdpr-ia.disney.com:9096",
					"ia-amb-alpha-kn-2.sandbox.wdpr-ia.disney.com:9096",
					"ia-amb-alpha-kn-3.sandbox.wdpr-ia.disney.com:9096",
					"ia-amb-alpha-kn-4.sandbox.wdpr-ia.disney.com:9096" ]
inbound_topic = blushinbound
outbound_topic = blushoutbound
group_id = test3
auto_offset_reset = latest
ssl_cafile = /etc/security/certs/ca.pem
ssl_certfile = /etc/security/certs/cert.pem
ssl_keyfile = /etc/security/certs/key.pem
ssl_password = None
sasl_mechanism = GSSAPI
bucket = wdpr-ia-ambari-sandbox
keytab_key = tensorflow/tmp-20180209
login_retry = 2
login_retry_poll = 3
principal = ia-blush-kafka@IA.LOCAL
keytab_path = /etc/security/keytabs/blush-kafka.headless.keytab

[certs]
files = [ {"src":"ssl/ca.pem", "dst":"/etc/security/certs/ca.pem", "srctype":"s3", "overwrite":"True"},
		{"src":"ssl/cert.pem", "dst":"/etc/security/certs/cert.pem", "srctype":"s3", "overwrite":"True"},
		{"src":"ssl/key.pem", "dst":"/etc/security/certs/key.pem", "srctype":"s3", "overwrite":"True"} ]

[help]
https://segmentfault.com/q/1010000014258612, xyy2346@163.com
https://ask.csdn.net/questions/365130, Whatsmyname
